body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #121212;
  color: #fff;
}
.header {
  background: linear-gradient(to right, #facc15, #fb923c);
  padding: 1em;
  text-align: center;
  position: relative;
}
.menu-btn {
  position: absolute;
  top: 1em;
  left: 1em;
  cursor: pointer;
  font-size: 1.5em;
}
.sidebar {
  background: #1e1e1e;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
}
.sidebar button {
  background: none;
  border: none;
  padding: 1em;
  color: #fff;
  text-align: left;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.3s;
}
.sidebar button:hover {
  background: #333;
}
.content {
  margin-left: 1em;
  padding: 2em;
  transition: margin-left 0.3s;
}
.tier-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  margin-top: 1em;
}
.tier {
  background: #222;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  flex: 1;
  min-width: 200px;
}
.rank {
  margin: 0.5em 0;
}
.rank span {
  font-weight: bold;
}
.rank.first { color: gold; }
.rank.second { color: silver; }
.rank.third { color: #cd7f32; }
.rank.fourth, .rank.fifth { color: #3b82f6; }
.rank.other { color: #aaa; }